<% layout("./layouts/layout.eta") %>

<h1>Login</h1>

<form method="POST" action="/auth/login">
  <div class="form-group">

    <label for="email">Email</label>

    <input class="form-control" placeholder="Enter email" type="email" name="email" id="email" />
  </div>
  <div class="form-group">

    <label for="password">Password</label>

    <input class="form-control" placeholder="Password" type="password" name="password" id="password" />
  </div>

  <input type="submit" class="btn btn-primary" value="login" />
</form>
<a href="/auth/register">No account? Register here.</a>