<% layout("./layouts/layout.eta") %>

<h1>Register</h1>

<form method="POST" action="/auth/register">
  <div class="form-group">

    <label for="email">Email</label>

    <input class="form-control" placeholder="Enter email" type="email" name="email" id="email" />

  </div>
  <div class="form-group">

    <label for="password">Password</label>

    <input class="form-control" placeholder="Password" type="password" name="password" id="password" />
  </div>

  <input type="submit" class="btn btn-primary" value="Register" />
</form>
<% if (it.validationErrors) { %>
<ul>
  <% Object.keys(it.validationErrors).forEach((attribute) => { %>
  <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
  <li><%= err %></li>
  <% }); %>
  <% }); %>
</ul>
<% } %>